# dodo-project-base-admin

./: pom.xml
script/: system.sql
src/main/java/com/dodo/project/base/admin/: Application.java
src/main/java/com/dodo/project/base/admin/base/: AbstractBaseAdminController.java
src/main/java/com/dodo/project/base/admin/bean/: AdminUserAuthorizationInfo.java  AdminUserInfoBean.java  AdminUserLoginBean.java  AdminUserRegisterBean.java  MenuTreeNodeBean.java  ReCaptchaSettingBean.java  SystemMenusExpandBean.java  SystemRoleBean.java  SystemRoleGroupBean.java  SystemUserExpandBean.java  SystemUserGroupBean.java  ZTreeNodeBean.java
src/main/java/com/dodo/project/base/admin/config/: KaptchaConfiguration.java  RedisConfiguration.java  SessionConfiguration.java  StaticResourceConfiguration.java  SystemDbConfiguration.java
src/main/java/com/dodo/project/base/admin/constants/: AdminConstants.java
src/main/java/com/dodo/project/base/admin/controller/: AdminLoginController.java  IndexController.java  SystemConfigController.java  SystemMenusManagerController.java  SystemMenusNodeManagerController.java  SystemRolesManagerController.java  SystemUserGroupManagerController.java  SystemUserManagerController.java
src/main/java/com/dodo/project/base/admin/enums/: FeaturesEnum.java  NotifityEnum.java
src/main/java/com/dodo/project/base/admin/manager/: AdminLoginManager.java
src/main/java/com/dodo/project/base/admin/manager/service/: LoginService.java  NotifyService.java  SystemConfigService.java  SystemMenusManagerService.java  SystemMenusNodeManagerService.java  SystemRolesManagerService.java  SystemUserGroupManagerService.java  SystemUserManagerService.java
src/main/java/com/dodo/project/base/admin/manager/service/impl/: LoginServiceImpl.java  NotifyServiceImpl.java  SystemConfigServiceImpl.java  SystemMenusManagerServiceImpl.java  SystemMenusNodeManagerServiceImpl.java  SystemRolesManagerServiceImpl.java  SystemUserGroupManagerServiceImpl.java  SystemUserManagerServiceImpl.java
src/main/java/com/dodo/project/base/admin/utils/: AdminUserPasswordHelper.java  StringUtils.java  TreeBuilderHelper.java  TreeToolHelper.java  ZTreeBuilderHelper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/assets/js/: angular-sanitize.js
src/main/resources/static/plugins/angularJS-ui-tree/css/: angular-ui-tree.css
src/main/resources/static/plugins/app/css/: myCss.css
src/main/webapp/WEB-INF/: auth-tags.tld
src/main/webapp/WEB-INF/admin/common/: adminLTE-footer.jsp  adminLTE-head.jsp  adminLTE-header.jsp  adminLTE-js.jsp  adminLTE-left-menu.jsp  alert.jsp  angularjs-ui-tree.jsp  app.jsp  footer.jsp  httpUtils.jsp  iCheck.jsp  initAngularDirective.jsp  loading.jsp  nestable-tree.jsp  pagination.jsp  select2.jsp  z-tree.jsp
src/main/webapp/WEB-INF/admin/home/: adminLTE-main.jsp
src/main/webapp/WEB-INF/admin/login/: login-js.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/admin/system/config/: index-js.jsp  index.jsp
src/main/webapp/WEB-INF/admin/system/index/: index.jsp
src/main/webapp/WEB-INF/admin/system/menu/: editMenu-js.jsp  editMenu.jsp  index-js.jsp  index.jsp
src/main/webapp/WEB-INF/admin/system/node/: index-js.jsp  index.jsp
src/main/webapp/WEB-INF/admin/system/role/: addRole-modal.jsp  auth-js.jsp  auth.jsp  editRole-js.jsp  editRole.jsp  index-js.jsp  index.jsp
src/main/webapp/WEB-INF/admin/system/user/: addUser-modal.jsp  changePassword-modal.jsp  index-js.jsp  index.jsp
src/main/webapp/WEB-INF/admin/system/userGroup/: addRole-js.jsp  addRole.jsp  addUser-js.jsp  addUser.jsp  addUserGroup-modal.jsp  index-js.jsp  index.jsp
