spring.profiles.active=dev
spring.mvc.view.prefix=/WEB-INF/admin/
spring.mvc.view.suffix=.jsp
server.port=8002
# 环境配置
dodo.debug=true 
# 设置session过期时间(默认30分钟)
server.servlet.session.timeout=2h
# redis命名空间
spring.session.redis.namespace=dodo:session
# recaptcha
google.recaptcha.key.site=6LfNKJEUAAAAAHp2Z1f2TLqyjG7CoRyYh9Vu9Fql
google.recaptcha.key.secret=6LfNKJEUAAAAACxmQpuM8aS321GdD6GcQ1_-68lm